# OpenAI API Key (Zorunlu)
OPENAI_API_KEY=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

# Twitter API Keys (Opsiyonel - gerçek sosyal medya verisi için)
# Developer hesabınızdan alabilirsiniz: https://developer.twitter.com
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOWA3QEAAAAAgqhw4zGmNR4esXtMuGgZGBqqe%2Bc%3DjVQFhQu4ASMCOa8JQfqFYZ7z4bo1Aqf5cel0UndQmuspyYdQHf
TWITTER_API_KEY=KkAyy4000tFAjxNQsmNGOaz0f
TWITTER_API_SECRET=n61uUXQsvcbNbxC6b775O7idep8qY8i8X11MUequblEfg1rjw0
TWITTER_ACCESS_TOKEN=1727442476967833600-RXL9xHP355HWPu0oOJaOYODdbr3iVF1727442476967833600-RXL9xHP355HWPu0oOJaOYODdbr3iVF
TWITTER_ACCESS_TOKEN_SECRET=RrkR8MdQUSq0BV9N5ckLtyi0oUIcy5w1EdpgStSHpMgLm

# Geliştirme Ayarları
NODE_ENV=development
PORT=5000

# PostgreSQL Database (Opsiyonel - development için gerekli değil)
DATABASE_URL=postgresql://esrakaya:admin@localhost:5432/reachplus
#http://192.168.1.47:5000/bluetooth-test